protos/protocol.proto

// Copyright 2018 Cargill Incorporated
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// Message sent node to service
//
message Message {
  MessageType message_type = 1;

  CircuitCreateRequest circuit_create_request = 2;
  CircuitCreateResponse circuit_create_response = 3;

  CircuitGossipMessageRequest gossip_message_request = 4;
  CircuitGossipMessageResponse gossip_message_response = 5;

  CircuitDestroyRequest circuit_destroy_request = 6;
  CircuitDestroyResponse circuit_destroy_response = 7;

  Error error = 100;
}

enum MessageType {

  UNSET = 0;

  // Create Circuit
  CIRCUIT_CREATE_REQUEST = 1;
  CIRCUIT_CREATE_RESPONSE = 2;

  // Destroy Circuit
  CIRCUIT_DESTROY_REQUEST = 3;
  CIRCUIT_DESTROY_RESPONSE = 4;

  // Gossip Message
  CIRCUIT_GOSSIP_MESSAGE_REQUEST = 5;
  CIRCUIT_GOSSIP_MESSAGE_RESPONSE = 6;


  // Node Errors

  CREATE_CIRCUIT_ERROR = 100;
  CIRCUIT_ALREADY_EXISTS = 101;
  DESTROY_CIRCUIT_ERROR = 102;
  CIRCUIT_DOES_NOT_EXIST = 103;
  GOSSIP_MESSAGE_ERROR = 104;
  INTERNAL_ERROR = 105;

  // Network

  HEARTBEAT_REQUEST = 200;
  HEARTBEAT_RESPONSE = 201;

  DISCONNECT_REQUEST = 202;
  DISCONNECT_RESPONSE = 203;

}

message Error {
  string error_message = 1;
}

// The payload for a CREATE_CIRCUIT_REQUEST
//
message CircuitCreateRequest {
  // Unique identifier for circuit. If a circuit with
  // 'name' already exists, a CIRCUIT_ALREADY_EXISTS
  // error will be returned.
  string circuit_name = 1;

  // A list of hostnames for nodes that will be
  // a part of the splintered network
  repeated string participants = 2;
}

// Response to a CIRCUIT_CREATE_REQUEST
//
message CircuitCreateResponse {
  // name - name of circuit
  string circuit_name = 1;

  // participants - Nodes to be included in the circuit system
  repeated string participants = 2;
}

// The payload for a CIRCUIT_DESTROY_REQUEST request
//
message CircuitDestroyRequest {
  // name - Name of the circuit to be destroyed
  string circuit_name = 1;
}

// Response to a CIRCUIT_DESTROY_REQUEST request
//
message CircuitDestroyResponse {
  // name - the name of the destroyed circuit
  string circuit_name = 1;
}


// The payload for a CIRCUIT_GOSSIP_MESSAGE_REQUEST
//
message CircuitGossipMessageRequest {
  // name - Name of the circuit the message will be sent to
  string circuit_name = 1;

  // payload - The bytes describing the message being sent
  bytes payload = 2;
}

// Response to a CIRCUIT_GOSSIP_MESSAGE_REQUEST
//
// payloads - response payload from participants
message CircuitGossipMessageResponse {

  message ResponsePayload {
    string participant = 1;
    bytes payload = 2;
  }

  repeated ResponsePayload payloads = 1;
}
