ui/protos/location_state.proto

// Copyright 2020 Cargill Incorporated
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";
import "schema_state.proto";

message Location {
    enum LocationNamespace {
        UNSET_TYPE = 0;
        GS1 = 1;
    }
    // Global Location Number as defined by GS1 specification
    string location_id = 1;

    LocationNamespace namespace = 2;

    // Who owns this product (pike organization id)
    string owner = 3;

    // Addition attributes for custom configurations 
    repeated PropertyValue properties = 4;
}

message LocationList {
    repeated Location entries = 1;
}
