sdk/src/data_validation/xml/xsd/po/sbdh/StandardBusinessDocumentHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader">
  <xs:include schemaLocation="DocumentIdentification.xsd"/>
  <xs:include schemaLocation="Partner.xsd"/>
  <xs:include schemaLocation="Manifest.xsd"/>
  <xs:include schemaLocation="BusinessScope.xsd"/>
  <xs:complexType name="StandardBusinessDocumentHeader">
    <xs:sequence>
      <xs:element name="HeaderVersion" type="xs:string"/>
      <xs:element maxOccurs="unbounded" name="Sender" type="Partner"/>
      <xs:element maxOccurs="unbounded" name="Receiver" type="Partner"/>
      <xs:element name="DocumentIdentification" type="DocumentIdentification"/>
      <xs:element minOccurs="0" name="Manifest" type="Manifest"/>
      <xs:element minOccurs="0" name="BusinessScope" type="BusinessScope"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StandardBusinessDocumentHeader" type="StandardBusinessDocumentHeader"/>
  <xs:element name="StandardBusinessDocument" type="StandardBusinessDocument"/>
  <xs:complexType name="StandardBusinessDocument">
    <xs:sequence>
      <xs:element minOccurs="0" ref="StandardBusinessDocumentHeader"/>
      <xs:any namespace="##other" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
