sdk/protos/pike_state.proto

// Copyright 2017 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

message Agent {
  string org_id = 1;
  string public_key = 2;
  bool active = 3;
  repeated string roles = 4;
  repeated KeyValueEntry metadata = 5;
}

message AgentList {
  repeated Agent agents = 1;
}

message KeyValueEntry {
  string key = 1;
  string value = 2;
}

message Organization {
  string org_id = 1;
  string name = 2;
  string address = 3;
  repeated KeyValueEntry metadata = 4;
}

message OrganizationList {
  repeated Organization organizations = 1;
}
