sdk/protos/purchase_order_payload.proto

// Copyright 2021 Cargill Incorporated
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";
import "purchase_order_state.proto";

message PurchaseOrderPayload {
  enum Action {
    UNSET_ACTION = 0;
    CREATE_PO = 1;
    UPDATE_PO = 2;
    CREATE_VERSION = 3;
    UPDATE_VERSION = 4;
  }
  Action action = 1;
  uint64 timestamp = 3;

  CreatePurchaseOrderPayload create_po_payload = 4;
  UpdatePurchaseOrderPayload update_po_payload = 5;
  CreateVersionPayload create_version_payload = 6;
  UpdateVersionPayload update_version_payload = 7;
}

message CreatePurchaseOrderPayload {
  string uid = 1;
  uint64 created_at = 2;
  string buyer_org_id = 3;
  string seller_org_id = 4;
  string workflow_state = 5;
  repeated PurchaseOrderAlternateId alternate_ids = 6;
  CreateVersionPayload create_version_payload = 7;
  string workflow_id = 8;
}

message UpdatePurchaseOrderPayload {
  string po_uid = 1;
  string workflow_state = 2;
  bool is_closed = 3;
  string accepted_version_number = 4;
  repeated PurchaseOrderAlternateId alternate_ids = 5;
  repeated UpdateVersionPayload version_updates = 6;
}

message CreateVersionPayload {
  string version_id = 1;
  string po_uid = 2;
  bool is_draft = 3;
  string workflow_state = 4;
  PayloadRevision revision = 5;
}

message UpdateVersionPayload {
  string version_id = 1;
  string po_uid = 2;
  string workflow_state = 3;
  bool is_draft = 4;
  PayloadRevision revision = 6;
}

message PayloadRevision {
  uint64 revision_id = 1;
  string submitter = 2;
  uint64 created_at = 3;

  string order_xml_v3_4 = 4;
}
