examples/private_counter/protos/private_counter.proto

// Copyright 2019 Cargill Incorporated
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

message PrivateCounterMessage {
    enum Type {
        UNSET = 0;
        CONSENSUS_MESSAGE = 1;
        PROPOSED_INCREMENT = 2;
    }

    Type message_type = 1;

    bytes consensus_message = 2;
    ProposedIncrement proposed_increment = 3;
}

message ProposedIncrement {
    uint32 increment = 1;
    bytes expected_hash = 2;
}
